#
# Configuration file for egg install - allow setting of specific OpenSSL 
# location for M2Crypto build
# 
# Contrail Project
# 
# P J Kershaw 24/10/12
# 
# Copyright (C) 2012 Science and Technology Facilities Council
# 
# BSD - See LICENSE file in top-level directory
[EasyInstall]

[egg_info]
#tag_build = dev
#tag_svn_revision = true

